<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="personal">
        <div class="left">
            <h2>Hello I'm</h2>
            <h2 class="name">Ibn Fulan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia consectetur repellendus aspernatur, esse tenetur eligendi expedita, asperiores neque pariatur soluta magnam deserunt ex perferendis odio aliquid magni adipisci repellat.</p>

            <a class="link-button" href="#">HERE ME</a>
        </div>
        <div class="right">
            <img src="img/personal-website/peter.png" alt="">
        </div>
    </section>

    <section class="personal">
        <div class="left-pic">
            <img src="img/personal-website/peter_dream.png" alt="">
        </div>

        <div class="right-bio">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sit nulla enim dolorum illum eveniet dolorem, architecto consectetur nobis alias magni consequatur vel debitis quam, laudantium impedit! Magni, id et?</p>
        </div>
    </section>

    <section class="work">
        <div class="had">
            <h2>My Letest Work</h2>
        </div>
        <div class="row">
            <img src="img/personal-website/latest-work/work-1.png" alt="">
        
    
            <img src="img/personal-website/latest-work/work-2.jpg" alt="">
    
        
            <img src="img/personal-website/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="client">
       <div>
           <h2>What Client Are Say</h2>
           <h3>Bruce Moccy</h3>
           <h6>Founder & CEO Alice</h6>
           <p>"Lorem ipsum dolor, sit amet eturadipisicing Repellat <br>
              voluptatibus deserunt aut officia praesentium minima."</p>
       </div> 
       <div class="prog">
           <p>Leave me a Message in the</p>
           <a class="link-button-2" href="">programming.hero1@gmail.com</a>
       </div>
    </section>
    <footer>
        <p>Proramming Hero Initiative &copy; All Rights Reserved</p>
    </footer>
</body>
</html>